SESSION_ID=Gifted~734WnCyZ#BVOjlDs4T8ZqHSc7xBFvStv8qm30ZvapU1MnOIhLLLI
AUTO_READ_STATUS=false
AUTOLIKE_STATUS=false
AUTOLIKE_EMOJI=üíö
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=·¥õ ú·¥Ä Ä…™. ô Ä·¥è
OWNER_NUMBER=94789003663
SUDO_NUMBERS=94789003663,94728110445,94775318808
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=true
PREFIX=.
